<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
     .nav-link
     {  
         list-style: none;
     }
     nav > ul
     {
       width: 35vw;
       display: flex;
       flex-direction: row;
       justify-content: space-around;  
     }

     header 
     {
        position: fixed;
        top: 0px;
        min-height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:white;
        width: 100%;  
     }
     a 
     {
       text-decoration: none; 
       color: black; 
     }
     form
     {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        height: 200px;
    
     }
     #email{
        max-width: 275px;
        width: 100%;
        height: 20px;
     }
     #submit{
        max-width: 150px;
        width: 100%;
        height: 30px;
        background-color: #f1c40f;
     }
     .grid
     {
         display: flex;
     }
     .icon
     {
         display: flex;
         align-items: center;
         justify-content: center;
         width: 20vw;
         height: 125px;
         font-size: 50px;
         color: darkorange;
     }
     .desc
     {
         display: flex;
         flex-direction: column;
         justify-content: center;
         width: 80vw;
         height: 125px;
     }

    iframe 
    {
        max-width: 560px;
        width: 100%;
    }
    @media (max-width: 500px)
    {
        nav > ul
        {
            width: 35vw; 
            flex-direction: column;
        }
    }
        
    #how-it-works
    {
        padding-left: 25%;
    }
    .container
    {
        margin-top: 75px;
        max-width: 1000px;
        width: 100%;
        margin: auto;
    }
    .product 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: calc(100% / 3);
        margin: 10px;
        border: 1px solid #000;
        border-radius: 3px;
   }
   #pricing
   {
    margin-top: 60px;
    display: flex;
    justify-content: center;
   }
   li
   {
       list-style: none;
   }
   .btn
    {   width: 100%;
        height: 20px;
        background-color: #f1c40f;
        max-width: 100px;
        margin:15px 0;
     }
     .product-title
     {   width: 100%;
         background-color:rgb(213, 211, 203);
         font-weight: bold;
         padding:15px 0;
         text-transform: uppercase;
     }
     .footer
     {
         display:flex;
         justify-content: flex-end;
     }
    footer 
    {
        margin-top: 30px;
        background-color: #ddd;
        padding: 10px 5px;
    }
    footer > ul > li
    {
        padding-right: 10px;
    }
    .copyright
    {
        display:flex;
        justify-content: flex-end;
       
    }

    </style>
</head>
<body>

    <header id="header">
        <div class="logo">
            <img id="header-img" src="company_logo.jpg" alt="Company Logo" width="75" height="75">
       </div>
        <nav id="nav-bar">
           <ul>
                <li><a class="nav-link" a href="#features"> Features </a></li>
                <li><a class="nav-link" href="#how-it-works"> How It Works </a></li>
                <li><a class="nav-link" href="#pricing"> Pricing </a></li>
            </ul>
        </nav>
    </header>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" type="email" name="email" placeholder="Enter your email" required><br>
        <input id="submit" type="submit" formaction="https://www.freecodecamp.com/email-submit" value="Get Started">
    </form>
    <div class="container">
        <section id="features">
           <div class="grid">
               <div class="icon">
                <i class="fa fa-car"></i>
               </div>
               <div class="desc">
                <h2>Premium cars</h2>
                <p>Our cars use the finest gold which is sourced locally from california. This increases the price of our cars </p>
              </div>
            </div>
            <div class="grid">
                <div class="icon">
                 <i class="fa fa-truck"></i>
                </div>
                <div class="desc">
                 <h2>Free Shipping</h2>
                 <p>We make sure you recieve your car as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
               </div>
             </div>
             <div class="grid">
                <div class="icon">
                 <i class="fa fa-heart"></i>
                </div>
                <div class="desc">
                 <h2>Quality Assurance</h2>
                 <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your car.</p>
               </div>
             </div>
       </section>

        <section id="how-it-works">
            <div>
                <iframe id="video" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </div>

        </section>

        <section id="pricing">
            <div class="product">
                <div class="product-title">Volvo</div>
                <h2>$600</h2>
                <ol>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="product">
                <div class="product-title">Mercedez</div>
                <h2>$900</h2>
                <ol>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="product">
                <div class="product-title">Mini Cooper</div>
                <h2>$1200</h2>
                <ol>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>

        </section>
        <footer>
            <ul class="footer">
                <li>Privacy</li>
                <li>Terms</li>
                <li>Contact</li> 
            </ul>
            <span class="copyright">Copyright 2016, Moni's</span>
        </footer>
    </div>

    
</body>
</html>