<!DOCTYPE html>
<html>

<head>
    <style>
     body 
     {
        background-color: rgb(28, 28, 68);
         height: 100%;
         background-repeat: no-repeat;
         font-family: 'Poppins', sans-serif;
         font-size: 1.125rem;
         color: white;
         
    }
    form
    {
     background-color: rgb(10, 10, 29);
     padding: 2.5rem;
     color: white;
     width: 550px;
     margin: 20px auto;
    }
    .form-control
    {
        display: block;
        width: 100%;
        height: 2.3rem;
        border: 1px solid;
        border-radius: 0.35rem;
        font-family: 'Poppins', sans-serif;
        font-size: 1.125rem;
        color:white;
    }
    #dropdown
    {
        color: gray;
    }
    #submit
    {
        background-color:green;
    }
    .text-center
    {
      text-align: center;
    }
    
     
    </style>
</head>
<body>

    <h1 id="title" class="text-center"> Moni's Survey form </h1>
    <p id="description" class="text-center"> Thank you for taking the time to help us improve the platform </p>
    <div>
    <form id="survey-form"> 
        <label id="name-label" for="name">Name</label><br>
        <input class="form-control" type="text" id="name" name="name" placeholder="Enter your name" required><br><br>
        <label id="email-label" for="email">Email</label><br>
        <input class="form-control" type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
        <label id="number-label" for="number">Age</label><br>
        <input class="form-control" type="number" id="number" name="age" min="0" max="99" placeholder="Age"><br><br>
        
        <label for="roles">Which options best decribes your current role?</label><br>
            <select class="form-control" id="dropdown">
                <option value="fulltime">Full Time Job</option>
                <option value="leaner">Full Time Learner</option>
                <option value="student">Student</option>
                <option value="preferNotToSay">Prefer not to say</option>
                <option value="other">Other</option>
            </select>
            <br>
        <p>Would you recommend freeCodeCamp to a friend?</p>
            <input type="radio" id="option1" name="recommendation" value="definitely">
            <label for="option1">Definitely</label><br>
            <input type="radio" id="option2" name="recommendation" value="mayBe">
            <label for="option2">May be</label><br>
            <input type="radio" id="option3" name="recommendation" value="notSure">
            <label for="option3">Not Sure</label><br>

        <p>What would you like to see improved? <span>(Check all that apply)</span></p>
        
        <input type="checkbox" id="improvement1" name="improvement1" value="frontEnd">
        <label for="improvement1">Front End Projects</label><br>
        <input type="checkbox" id="improvement2" name="improvement2" value="backEnd">
        <label for="improvement2">Back End Projects</label><br>
        <input type="checkbox" id="improvement3" name="improvement3" value="fullstack">
        <label for="improvement3">Full Stack Projects</label><br><br>
        <p>Any comments or suggestions?</p>
        <textarea class="form-control" placeholder="Enter your comments here..."></textarea><br>
        <button class="form-control" type="submit" value="Submit" id="submit">Submit</button>
    </form>
    </div>
    </body>
</body>
</html>